@media (min-width: 1300px){
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        
    }
    
    .card img {
        width: 500px;
        border-radius: 15px;
    }
    
    .card img:hover{
        transform: translateY(-10px);
        cursor: pointer;
        transition-duration: .5s;
    }
    
    .card section{
        background: rgba(1, 9, 28, 0.75);
        padding: 20px;
        margin-left: 10px;
        border-radius: 20px;
        width: 500px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.25));
    }
    
    .card h3{
        font-size: 25px;
    }
}


@media (min-width:800px) and (max-width:1299px){
    .card{
        display: flex;
        justify-content: center;
        align-items: left;
        margin-bottom: 2em;
        
    }
    
    .card img {
        width: 350px;
        border-radius: 15px;
    }
    
    .card img:hover{
        transform: translateY(-10px);
        cursor: pointer;
        transition-duration: .5s;
    }
    
    .card section{
        background: rgba(1, 9, 28, 0.75);
        padding: 20px;
        margin-left: 10px;
        border-radius: 20px;
        width: 350px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.25));
    }
    
    .card h3{
        font-size: 15px;
        font-weight: 800;
        padding-bottom: 1em;
    }

    .card p{
        font-size: 10px;
        font-weight: 600;
        padding-bottom: 1em;
    }
}

@media (min-width:430px) and (max-width:799px){
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
        
    }
    
    .card img {
        width: 350px;
        border-radius: 15px;
        margin-bottom: 1em;
    }
    
    .card img:hover{
        transform: translateY(-10px);
        cursor: pointer;
        transition-duration: .5s;
    }
    
    .card section{
        background: rgba(1, 9, 28, 0.75);
        padding: 20px;
        margin-left: 10px;
        margin-bottom: 4em;
        border-radius: 20px;
        width: 350px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.25));
    }
    
    .card h3{
        font-size: 15px;
        font-weight: 800;
        padding-bottom: 1em;
    }

    .card p{
        font-size: 10px;
        font-weight: 600;
        padding-bottom: 1em;
    }
}

@media (min-width:300px) and (max-width:429px){
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
        
    }
    
    .card img {
        width: 300px;
        border-radius: 15px;
        margin-bottom: 1em;
    }
    
    .card img:hover{
        transform: translateY(-10px);
        cursor: pointer;
        transition-duration: .5s;
    }
    
    .card section{
        background: rgba(1, 9, 28, 0.75);
        padding: 20px;
        margin-left: 10px;
        margin-bottom: 4em;
        border-radius: 20px;
        width: 300px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.25));
    }
    
    .card h3{
        font-size: 15px;
        font-weight: 800;
        padding-bottom: 1em;
    }

    .card p{
        font-size: 10px;
        font-weight: 600;
        padding-bottom: 1em;
    }
}